MONGODB_URI = mongodb+srv://nageshwar1997:nageshwar1997@nordstromrack.rhgdqex.mongodb.net/NORDSTROMRACK?retryWrites=true&w=majority&appName=NORDSTROMRACK
TOKEN_SECRET_KEY = "ABCDEFGHIJKLMNOPQRSTUVWXYZ12345678902"
FRONTEND_URL = http://localhost:3000
# FRONTEND_URL = https://nordstromrack-com-frontend.vercel.app
STRIPE_SECRET_KEY = sk_test_51PQwj2LyW1KBitgiyUrLiheYLbm94Sqt0AlAzreppeDLxhufw8KmokgYSrHjH8NsUlbKowCg0LhmzA1roC1G3Z3N00s5TM01Fu
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_41c36f739f209c12b50efe3878a05330489bb69c99b89f7d7c10e79439d731ce"